.login-box{
  width: 100vw;
  height: 100vh;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585550067753&di=446d43c96f57f515debc3b83221aca29&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2Fqk%2Fback_origin_pic%2F00%2F04%2F12%2F36c80d5d354adaa079e61e677fd96d94.jpg');
  background-size:cover;
  .title{
    color: rgba(255,255,255,.5);
    display: block;
    font-size: 38px;
    position: fixed;
    left: 42%;
    top:16%

  }
}
.login-form{
  padding: 30px;
  position: fixed;
  background:rgba(255,255,255,.3);
  top: 30%;
  left: 40%;
  width: 300px;
  height: 280px;
  // background: red;;
  // border: 1px solid #ccc;
  border-radius: 10px;
}
.item{
  position: relative;
}
.login-form-button{
  background: rgba(255,255,255,.5);
  position: absolute;
  bottom: 20%;
  left: 40%;
  z-index: 10;
  border:none;
  

}